<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
 <title>File Index for Data Publication</title>
</head>

<body>
<h1 align="center">Green stormwater infrastructure in New Haven, Connecticut and socioeconomic variables within neighborhoods and census block groups</h1>
<h2 align="center">Research Data Publication File Index</h2>
<table width=100% border cellpadding="4">
<thead>
  <tr>
    <th id="file" scope="col" width=23%>File</th>
    <th id="folder" scope="col" width=12%>Folder</th>
    <th id="description" scope="col" width=65%>Description</th>
  </tr>
</thead>
<tbody>
<tr>
    <th id="filename1" headers="file" scope="row" align="left">_metadata_RDS-2021-0104.html</th>
	<td headers="folder">&nbsp;</td>
    <td headers="description">Metadata file in HTML format containing a description of the content, quality, and other characteristics of the data.</td>
</tr>
 <tr>
   <th id="filename2" headers="file" scope="row" align="left">_metadata_RDS-2021-0104.xml</th>
   <td headers="folder">&nbsp;</td>
   <td headers="description">Metadata file in Extensible Markup Language (XML) format containing a description of the content, quality, and other characteristics of the data.</td>
</tr> 
 <tr>
   <th id="filename3" headers="file" scope="row" align="left">All_Spatial_Data.gpkg</th>
   <td headers="folder">\Data</td>
   <td headers="description">OGC GeoPackage (GPKG) containing all spatial data files (2-7) included in this publication.</td>
 </tr>
 <tr>
   <th id="filename4" headers="file" scope="row" align="left">census_block_groups.shp</th>
   <td headers="folder">\Data</td>
   <td headers="description">Shapefile (and associated files) containing a vector polygon representation of census block groupings from the U.S. Census within New Haven, Connecticut.</td>
 </tr> 
 <tr>
   <th id="filename5" headers="file" scope="row" align="left">census_block_groups_field_descriptions.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-separated values (CSV) file containing the attributes and attribute definitions of census_block_groups.shp.</td>
 </tr>  
 <tr>
   <th id="filename6" headers="file" scope="row" align="left">CSOs.shp</th>
   <td headers="folder">\Data</td>
   <td headers="description">Shapefile (and associated files) containing a vector point representation of combined sewer overflow locations.</td>
 </tr> 
 <tr>
   <th id="filename7" headers="file" scope="row" align="left">dt_shed.shp</th>
   <td headers="folder">\Data</td>
   <td headers="description">Shapefile (and associated files) containing a vector polygon representation of the downtown watershed.</td>
 </tr> 
 <tr>
   <th id="filename8" headers="file" scope="row" align="left">gi_cartographic.shp</th>
   <td headers="folder">\Data</td>
   <td headers="description">Shapefile (and associated files) containing a vector point representation of green infrastructure locations.</td>
 </tr>
 <tr>
   <th id="filename9" headers="file" scope="row" align="left">neighborhoods.shp</th>
   <td headers="folder">\Data</td>
   <td headers="description">Shapefile (and associated files) containing a vector polygon representation of neighborhood boundaries in New Haven, Connecticut.</td>
 </tr>
 <tr>
   <th id="filename10" headers="file" scope="row" align="left">neighborhoods_field_descriptions.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-separated values (CSV) file containing the attributes and attribute definitions of neighborhoods.shp.</td>
 </tr> 
 <tr>
   <th id="filename11" headers="file" scope="row" align="left">shed_outlines.shp</th>
   <td headers="folder">\Data</td>
   <td headers="description">Shapefile (and associated files) containing a vector polygon representation of sewer watershed outlines</td>
 </tr>
 <tr>
   <th id="filename12" headers="file" scope="row" align="left">New_Haven_GI_CATE.Rmd</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">R Markdown (RMD) file containing analysis steps used for the original publication.</td>
 </tr> 
  </tbody>
 </table>
</body>
</html>