﻿<html>
 <body>
  <a
   name="Top" />
  <h1>Green stormwater infrastructure in New Haven, Connecticut and socioeconomic variables within neighborhoods and census block groups</h1>
  <h2>Metadata:</h2>
  <ul>
   <li>
    <a
     href="#Identification_Information">Identification_Information</a>
   </li>
   <li>
    <a
     href="#Data_Quality_Information">Data_Quality_Information</a>
   </li>
   <li>
    <a
     href="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</a>
   </li>
   <li>
    <a
     href="#Spatial_Reference_Information">Spatial_Reference_Information</a>
   </li>
   <li>
    <a
     href="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</a>
   </li>
   <li>
    <a
     href="#ID0ECAAC">
										Distribution_Information
									</a>
   </li>
   <li>
    <a
     href="#Metadata_Reference_Information">Metadata_Reference_Information</a>
   </li>
  </ul>
  <a
   name="Identification_Information" />
  <dl>
   <dt>
    <i>Identification_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Citation:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Locke, Dexter H.</dt>
         <dt>
          <i>Publication_Date: </i>2022</dt>
         <dt>
          <i>Title: </i>
         </dt>Green stormwater infrastructure in New Haven, Connecticut and socioeconomic variables within neighborhoods and census block groups<dt><i>Geospatial_Data_Presentation_Form: </i>vector digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2021-0104">https://doi.org/10.2737/RDS-2021-0104</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Abstract:</i>
       </dt>
       <dd>Green infrastructure increasingly is used to ameliorate water quality and quantity problems caused by runoff in cities. Studies show how the spatial distribution of these Green Stormwater Infrastructure (GSI) sites are unevenly distributed relative to socioeconomic and demographic groups. Often this is described as an indicator of perpetuated environment injustice, given the purported social and environmental benefits of GSI. To assess equity, researchers often examine either who gets what with respect to environmental ‘goods’ such as tree canopy and other green infrastructures, or investigate the procedures, decision making processes, and power structures pertaining to planning processes. <br />
	  <br />
The data publication contains GSI location data collected from 2013-2021. It also contains information regarding who lives in nearby New Haven, Connecticut. Specifically, these data include four (4) vector polygon shapefiles representing census block groups, neighborhoods, sewer, and watershed outlines and two (2) point shapefiles representing green infrastructure and combined sewer overflow locations. An R Markdown (.rmd) file is also included containing analysis steps.</dd>
       <dt>
        <i>Purpose:</i>
       </dt>
       <dd>The intention of providing these data is to accelerate and enable other future researchers interested in GSI and Environmental Justice, and to allow students to access data for use in classes in geographic information systems, urban studies, statistics, environmental justice, and related.</dd>
       <dt>
        <i>Supplemental_Information:</i>
       </dt>
       <dd>For more information about this study and these data see Locke et al. (2021).</dd>
      </dl>
     </dd>
     <dt>
      <i>Time_Period_of_Content:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Time_Period_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Range_of_Dates/Times:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Beginning_Date: </i>2013</dt>
           <dt>
            <i>Ending_Date: </i>2021</dt>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Currentness_Reference:</i>
       </dt>
       <dd>Publication date</dd>
      </dl>
     </dd>
     <dt>
      <i>Status:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Progress: </i>Complete</dt>
       <dt>
        <i>Maintenance_and_Update_Frequency: </i>None planned</dt>
      </dl>
     </dd>
     <dt>
      <i>Spatial_Domain:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Description_of_Geographic_Extent:</i>
       </dt>
       <dd>city of New Haven, Connecticut</dd>
       <dt>
        <i>Bounding_Coordinates:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>West_Bounding_Coordinate: </i>-72.99805</dt>
         <dt>
          <i>East_Bounding_Coordinate: </i>-72.86031</dt>
         <dt>
          <i>North_Bounding_Coordinate: </i>41.35039</dt>
         <dt>
          <i>South_Bounding_Coordinate: </i>41.24644</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Keywords:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Theme_Keyword: </i>urban ecology</dt>
         <dt>
          <i>Theme_Keyword: </i>green infrastructure</dt>
         <dt>
          <i>Theme_Keyword: </i>GI</dt>
         <dt>
          <i>Theme_Keyword: </i>green stormwater infrastructure</dt>
         <dt>
          <i>Theme_Keyword: </i>GSI</dt>
         <dt>
          <i>Theme_Keyword: </i>environmental justice</dt>
         <dt>
          <i>Theme_Keyword: </i>EJ</dt>
         <dt>
          <i>Theme_Keyword: </i>spatial analysis</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>ISO 19115 Topic Category</dt>
         <dt>
          <i>Theme_Keyword: </i>boundaries</dt>
         <dt>
          <i>Theme_Keyword: </i>environment</dt>
         <dt>
          <i>Theme_Keyword: </i>structure</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>National Research &amp; Development Taxonomy</dt>
         <dt>
          <i>Theme_Keyword: </i>Ecology, Ecosystems, &amp; Environment</dt>
         <dt>
          <i>Theme_Keyword: </i>Geography</dt>
         <dt>
          <i>Theme_Keyword: </i>Environment and People</dt>
         <dt>
          <i>Theme_Keyword: </i>Decision making, public involvement</dt>
         <dt>
          <i>Theme_Keyword: </i>Social values, ethics</dt>
         <dt>
          <i>Theme_Keyword: </i>Urban natural resources management</dt>
        </dl>
       </dd>
       <dt>
        <i>Place:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Place_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Place_Keyword: </i>New Haven</dt>
         <dt>
          <i>Place_Keyword: </i>Connecticut</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Access_Constraints: </i>None</dt>
     <dt>
      <i>Use_Constraints:</i>
     </dt>
     <dd>These data were collected using funding from the U.S. Government and can be used without additional permissions or fees. If you use these data in a publication, presentation, or other research product please use the following citation:<br />
<br />
Locke, Dexter H. 2022. Green stormwater infrastructure in New Haven, Connecticut and socioeconomic variables within neighborhoods and census block groups. Fort Collins, CO: Forest Service Research Data Archive. https://doi.org/10.2737/RDS-2021-0104</dd>
     <dt>
      <i>Point_of_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Person_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Person: </i>Dexter H. Locke, PhD</dt>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Northern Research Station</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Social Scientist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>5523 Research Park Drive</dt>
           <dt>
            <i>City: </i>Halethorpe</dt>
           <dt>
            <i>State_or_Province: </i>MD</dt>
           <dt>
            <i>Postal_Code: </i>21227</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>310-463-6202</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>dexter.locke@usda.gov; dexter.locke@gmail.com</TT>
         </dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Data_Set_Credit:</i>
     </dt>
     <dd>This project was funded by the USDA Forest Service, Northern Research Station. <br />
	<br />
<br />
Author Information:<br />
<br />
Locke, Dexter H.<br />
USDA Forest Service, Northern Research Station<br />
https://orcid.org/0000-0003-2704-9720</dd>
     <dt>
      <i>Native_Data_Set_Environment:</i>
     </dt>
     <dd>The R Markdown file was written in R version 4.0.3 (2020-10-10), Platform: x86_64-apple-darwin17.0 (64-bit), Running under: macOS  11.2.3.</dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Locke, Dexter H.</dt>
         <dt>
          <i>Originator: </i>Phillips de Lucas, Amanda K.</dt>
         <dt>
          <i>Originator: </i>Murphy-Dunning, Colleen</dt>
         <dt>
          <i>Originator: </i>Henning, Dawn</dt>
         <dt>
          <i>Originator: </i>Zinn, Giovanni</dt>
         <dt>
          <i>Publication_Date: </i>2021</dt>
         <dt>
          <i>Title: </i>
         </dt>Contextual considerations of green stormwater infrastructure siting<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Cities and the Environment</dt><dt><i>Issue_Identification: </i>14(2): 2</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.15365/cate.2021.140202">https://doi.org/10.15365/cate.2021.140202</a></dt><dt><i>Online_Linkage: </i><a
           href="https://digitalcommons.lmu.edu/cate/vol14/iss2/2">https://digitalcommons.lmu.edu/cate/vol14/iss2/2</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Analytical_Tool:</i>
     </dt>
     <dl>
      <dt>
       <i>Analytical_Tool_Description:</i>
      </dt>
      <dd>R is a free software environment for statistical computing and graphics. R Markdown is a way to combine and save R code as well as generate high quality reports.</dd>
      <dt>
       <i>Tool_Access_Information:</i>
      </dt>
      <dl>
       <dt>
        <i>Online_Linkage: </i>
        <a
         href="https://www.r-project.org/; https://rmarkdown.rstudio.com/">https://www.r-project.org/; https://rmarkdown.rstudio.com/</a>
       </dt>
       <dt>
        <i>Tool_Access_Instructions:</i>
       </dt>
       <dd>See website for information.</dd>
      </dl>
      <dt>
       <i>Tool_Citation:</i>
      </dt>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>R Core Team</dt>
         <dt>
          <i>Publication_Date: </i>2021</dt>
         <dt>
          <i>Title: </i>
         </dt>R: A language and environment for statistical computing<dt><i>Geospatial_Data_Presentation_Form: </i>software</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Vienna, Austria</dt><dt><i>Publisher: </i>R Foundation for Statistical Computing</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://www.r-project.org/">https://www.r-project.org/</a></dt></dl>
       </dd>
      </dl>
     </dl>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Data_Quality_Information" />
  <dl>
   <dt>
    <i>Data_Quality_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Attribute_Accuracy:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Attribute_Accuracy_Report:</i>
       </dt>
       <dd>Because of New Haven’s relatively small geographic and population size (relative to other often-studied areas), and the few green stormwater infrastructure (GSI) actors on the scene, we can be reasonably confident that the entire universe of street-side bioswales are accounted for.<br />
	  	  <br />
Census has its margins of error, the land cover is documented elswhere, the GSI points are accurate enough to land in the correct neighobrhood or block group via a spatial join. As described in Locke et al. (2021), we manually reassigned three points from an industrial area (Long Warf) to the adjacent neighborhood.	  <br />
<br />
Locke, Dexter H.; Phillips de Lucas, Amanda K.; Murphy-Dunning, Colleen; Henning, Dawn; Zinn, Giovanni. 2021. Contextual considerations of green stormwater infrastructure siting. Cities and the Environment 4(2): 2. https://doi.org/10.15365/cate.2021.140202<br />
	  </dd>
      </dl>
     </dd>
     <dt>
      <i>Logical_Consistency_Report:</i>
     </dt>
     <dd>These data are logically consistent. The consistency was verified as part of the quality assurance that occurred during data analysis.</dd>
     <dt>
      <i>Completeness_Report:</i>
     </dt>
     <dd>No known ommissions or missing data.</dd>
     <dt>
      <i>Lineage:</i>
     </dt>
     <dl>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>DataHaven</dt>
            <dt>
             <i>Publication_Date: </i>2019</dt>
            <dt>
             <i>Title: </i>
            </dt>2019 city neighborhood profiles<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Other_Citation_Details: </i></dt><dd>[Accessed 04 February 2020]</dd><dt><i>Online_Linkage: </i><a
              href="https://www.ctdatahaven.org/data-resources/connecticut-city-neighborhood-profiles">https://www.ctdatahaven.org/data-resources/connecticut-city-neighborhood-profiles</a></dt><dt><i>Online_Linkage: </i><a
              href="https://www.ctdatahaven.org/">https://www.ctdatahaven.org/</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>Digital database File</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>2010</dt>
              <dt>
               <i>Ending_Date: </i>2019</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>Publication Date</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>DataHaven</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Neighborhood boundaries and demographic data were obtained from DataHaven.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Walker, K.</dt>
            <dt>
             <i>Publication_Date: </i>2020</dt>
            <dt>
             <i>Title: </i>
            </dt>tidycensus: Load US Census boundary and attribute data as “tidyverse” and ’sf’-ready data frames<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Online_Linkage: </i><a
              href="https://cran.r-project.org/package=tidycensus">https://cran.r-project.org/package=tidycensus</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>Online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>2015</dt>
              <dt>
               <i>Ending_Date: </i>2019</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>Publication Date</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>Census; Walker (2020)</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Census block group geographic boundaries, socioeconomic, and demographic data for the U.S. Census Bureau’s 2015-2019 5-year American Community Survey were accessed via the tidycensus R package using the `get_acs` function (Walker, 2020).</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>City of New Haven’s Engineering Department</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>Green Stormwater Infrastructure<dt><i>Geospatial_Data_Presentation_Form: </i>database</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>New Haven, CT</dt><dt><i>Publisher: </i>City of New Haven’s Engineering Department</dt></dl></dd></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>Online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>2013</dt>
              <dt>
               <i>Ending_Date: </i>2021</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>Publication Date</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>GSI geodatabase</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Green infrastructure locations and other GSI data were obtained from the City of New Haven’s Engineering Department which has a Green Stormwater Infrastructure (GSI) geodatabase.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>South Central Regional Council of Governments (SCRCOG)</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>SCRCOG Geographic Information System land cover data<dt><i>Geospatial_Data_Presentation_Form: </i>raster digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publisher: </i>South Central Regional Council of Governments</dt></dl></dd><dt><i>Online_Linkage: </i><a
              href="https://seccog.org">https://seccog.org</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>Online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>2013</dt>
              <dt>
               <i>Ending_Date: </i>2021</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>Publication Date</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>SCRCOG</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>High-resolution land cover obtained from South Central Regional Council of Governments (SCRCOG) was used to help derive land cover variables included in this data package.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>University of Vermont Spatial Analysis Lab</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>UMV SAL land cover data<dt><i>Geospatial_Data_Presentation_Form: </i>raster digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publisher: </i>University of Vermont Spatial Analysis Lab</dt></dl></dd><dt><i>Online_Linkage: </i><a
              href="https://site.uvm.edu/sal/">https://site.uvm.edu/sal/</a></dt><dt><i>Online_Linkage: </i><a
              href="https://uvm.maps.arcgis.com/apps/webappviewer/index.html?id=fe15424caceb4dd294be816581ec2d77">https://uvm.maps.arcgis.com/apps/webappviewer/index.html?id=fe15424caceb4dd294be816581ec2d77</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>Online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>2013</dt>
              <dt>
               <i>Ending_Date: </i>2021</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>Publication Date</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>UVM SAL</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>High-resolution land cover obtained from the University of Vermont (UVM) Spatial Analysis Laboratory (SAL) was used to help derive land cover variables included in this data package.</dd>
       </dl>
      </dd>
      <dt>
       <i>Process_Step:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Process_Description:</i>
        </dt>
        <dd>The City of New Haven’s Engineering Department uses GIS as a data management tool for its Green Stormwater Infrastructure installations. The GSI geodatabase was created using three different methods. For the smaller projects (less than 10 GSI), points were created using ArcMap/ArcGIS Pro desktop version. They created points with attributes that were removed to create "gi_cartographic.shp".</dd>
        <dt>
         <i>Source_Used_Citation_Abbreviation:</i>
        </dt>
        <dd>GSI geodatabase</dd>
        <dt>
         <i>Process_Date: </i>Unknown</dt>
       </dl>
      </dd>
      <dt>
       <i>Process_Step:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Process_Description:</i>
        </dt>
        <dd>The shapefile "census_block_groups.shp" was created using tidycensus::get_acs function in R.</dd>
        <dt>
         <i>Source_Used_Citation_Abbreviation:</i>
        </dt>
        <dd>Census; Walker (2020)</dd>
        <dt>
         <i>Process_Date: </i>Unknown</dt>
       </dl>
      </dd>
      <dt>
       <i>Process_Step:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Process_Description:</i>
        </dt>
        <dd>The shapefile "neighborhoods.shp" boundaries and demographic data came from DataHaven. DataHaven is a non-profit organization based in New Haven that developed neighborhood boundaries with the city in 2012, in order to support the Comprehensive Plan Data Book. Most of the neighborhood boundaries align with 2010 Census tract boundaries, but there are a few instances where Census tracts or block groups are split, to better match locally-relevant understandings of neighborhoods. DataHaven created neighborhood estimates by allocating Census data to corresponding neighborhoods using the share of population or households that fell within each geographic area. The very small number of people and households living within the boundaries of the city’s Long Wharf neighborhood, which is predominantly a commercial and industrial area, were automatically assigned to the directly adjacent neighborhood called the Hill.</dd>
        <dt>
         <i>Source_Used_Citation_Abbreviation:</i>
        </dt>
        <dd>DataHaven</dd>
        <dt>
         <i>Process_Date: </i>Unknown</dt>
       </dl>
      </dd>
      <dt>
       <i>Process_Step:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Process_Description:</i>
        </dt>
        <dd>For additional information see Locke et al. (2021).</dd>
        <dt>
         <i>Process_Date: </i>Unknown</dt>
       </dl>
      </dd>
     </dl>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Spatial_Data_Organization_Information" />
  <dl>
   <dt>
    <i>Spatial_Data_Organization_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Direct_Spatial_Reference_Method: </i>Vector</dt>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Spatial_Reference_Information" />
  <dl>
   <dt>
    <i>Spatial_Reference_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Horizontal_Coordinate_System_Definition:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Planar:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Grid_Coordinate_System:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Grid_Coordinate_System_Name: </i>State Plane Coordinate System 1983</dt>
           <dt>
            <i>State_Plane_Coordinate_System:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Lambert_Conformal_Conic:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Standard_Parallel: </i>41.2</dt>
               <dt>
                <i>Standard_Parallel: </i>41.86667</dt>
               <dt>
                <i>Longitude_of_Central_Meridian: </i>-72.75</dt>
               <dt>
                <i>Latitude_of_Projection_Origin: </i>40.83333</dt>
               <dt>
                <i>False_Easting: </i>1000000</dt>
               <dt>
                <i>False_Northing: </i>500000</dt>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
         <dt>
          <i>Planar_Coordinate_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Planar_Coordinate_Encoding_Method: </i>Coordinate Pair</dt>
           <dt>
            <i>Coordinate_Representation:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Abscissa_Resolution: </i>0.3048006096012192</dt>
             <dt>
              <i>Ordinate_Resolution: </i>0.3048006096012192</dt>
            </dl>
           </dd>
           <dt>
            <i>Planar_Distance_Units: </i>Survey Feet</dt>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Geodetic_Model:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Horizontal_Datum_Name: </i>North American Datum of 1983 (2011)</dt>
         <dt>
          <i>Ellipsoid_Name: </i>Geodetic Reference System 80</dt>
         <dt>
          <i>Semi-major_Axis: </i>6378137.0000</dt>
         <dt>
          <i>Denominator_of_Flattening_Ratio: </i>298.257222101</dt>
        </dl>
       </dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Entity_and_Attribute_Information" />
  <dl>
   <dt>
    <i>Entity_and_Attribute_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Overview_Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Entity_and_Attribute_Overview:</i>
       </dt>
       <dd>Below you will find a list and description of the files included in this data publication.<br />
<br />
<br />
DESCRIPTION FILES (2)<br />
<br />
1. \Data\census_block_groups_field_descriptions.csv: Comma-separated values (CSV) file containing the attributes and attribute definitions of \Data\census_block_groups.shp.<br />
<br />
2. \Data\neighborhoods_field_descriptions.csv: Comma-separated values (CSV) file containing the attributes and attribute definitions of \Data\neighborhoods.shp.<br />
<br />
Both of these CSV files contain the following:<br />
column number = Column number<br />
name = Name of variable<br />
alias = Variable name, information, or alias from source<br />
definition = Description of variable (or blank if defined in alias)<br />
source = Source of variable (Census = Census, DataHaven = DataHaven, internal = assigned internally by author, original = original - as provided/obtained, derived from ... = data derived high-resolution land cover from South Central Regional Council of Governments (SCRCOG) and the University of Vermont (UVM) the Spatial Analysis Lab (The SAL))<br />
<br />
<br />
DATA FILES (7)<br />
<br />
1. \Data\All_Spatial_Data.gpkg: OGC GeoPackage (GPKG) containing all spatial data files (2-7) included in this publication.<br />
<br />
2. \Data\census_block_groups.shp: Shapefile (and associated files) containing a vector polygon representation of census block groupings from the U.S. Census within New Haven, Connecticut. A complete description of the attributes in this file are available in \Data\census_block_groups_field_descriptions.csv.<br />
<br />
3. \Data\neighborhoods.shp: Shapefile (and associated files) containing a vector polygon representation of neighborhood boundaries in New Haven, Connecticut. A complete description of the attributes in this file are available in \Data\neighborhoods_field_descriptions.csv. (Note: ESRI modifies the variable names, see the *.Rmd file which renames the columns on import.)<br />
<br />
For the following data files (4-7), only standard attributes, generated by Esri, are found in each shapefile:<br />
FID = Numeric identifier automatically generated by Esri<br />
Shape = Feature geometry automatically generated by Esri<br />
FID_1 = Numeric identifier automatically generated by Esri<br />
<br />
4. \Data\CSOs.shp: Shapefile (and associated files) containing a vector point representation of combined sewer overflow locations.<br />
<br />
5. \Data\dt_shed.shp: Shapefile (and associated files) containing a vector polygon representation of the downtown watershed.<br />
<br />
6. \Data\gi_catographic.shp: Shapefile (and associated files) containing a vector point representation of green infrastructure locations.<br />
<br />
7. \Data\shed_outlines.shp: Shapefile (and associated files) containing a vector polygon representation of sewer watershed outlines.<br />
<br />
<br />
SUPPLEMENTAL FILES (1)<br />
<br />
1. \Supplements\New_Haven_GI_CATE.Rmd: R Markdown (RMD) file containing analysis steps used for the original publication.</dd>
       <dt>
        <i>Entity_and_Attribute_Detail_Citation:</i>
       </dt>
       <dd>Locke, Dexter H.; Phillips de Lucas, Amanda K.; Murphy-Dunning, Colleen; Henning, Dawn; Zinn, Giovanni. 2021. Contextual considerations of green stormwater infrastructure siting. Cities and the Environment 4(2): 2. https://doi.org/10.15365/cate.2021.140202<br />
<br />
DataHaven. 2019. 2019 city neighborhood profiles. DataHaven. https://www.ctdatahaven.org/data-resources/2016-new-haven-neighborhood-profiles [Accessed 04 February 2020]</dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="ID0ECAAC" />
  <dl>
   <dt>
    <i>Distribution_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Distributor:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Organization_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Research and Development</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Data Archivist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>240 West Prospect Road</dt>
           <dt>
            <i>City: </i>Fort Collins</dt>
           <dt>
            <i>State_or_Province: </i>CO</dt>
           <dt>
            <i>Postal_Code: </i>80526</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>see Contact Instructions</dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of January 2022. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Resource_Description: </i>RDS-2021-0104</dt>
     <dt>
      <i>Distribution_Liability:</i>
     </dt>
     <dd>Metadata documents have been reviewed for accuracy and completeness. Unless otherwise stated, all data and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. However, neither the author, the Archive, nor any part of the federal government can assure the reliability or suitability of these data for a particular purpose. The act of distribution shall not constitute any such warranty, and no responsibility is assumed for a user's application of these data or related materials.<br />
<br />
The metadata, data, or related materials may be updated without notification. If a user believes errors are present in the metadata, data or related materials, please use the information in (1) Identification Information: Point of Contact, (2) Metadata Reference: Metadata Contact, or (3) Distribution Information: Distributor to notify the author or the Archive of the issues.</dd>
     <dt>
      <i>Standard_Order_Process:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>SHP</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Shapefile (and associated files)</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped with 7-Zip 19.0</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2021-0104">https://doi.org/10.2737/RDS-2021-0104</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>GPKG</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Description</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>OGC GeoPackage 1.3</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped with 7-Zip 19.0</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2021-0104">https://doi.org/10.2737/RDS-2021-0104</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>RMD</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>R Markdown (.rmd) file</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped with 7-Zip 19.0</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2021-0104">https://doi.org/10.2737/RDS-2021-0104</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>CSV</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Description</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Comma-separated values file</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped with 7-Zip 19.0</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2021-0104">https://doi.org/10.2737/RDS-2021-0104</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Fees: </i>None</dt>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Metadata_Reference_Information" />
  <dl>
   <dt>
    <i>Metadata_Reference_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Metadata_Date: </i>20220127</dt>
     <dt>
      <i>Metadata_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Person_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Person: </i>Dexter H. Locke, PhD</dt>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Northern Research Station</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Social Scientist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>5523 Research Park Drive</dt>
           <dt>
            <i>City: </i>Halethorpe</dt>
           <dt>
            <i>State_or_Province: </i>MD</dt>
           <dt>
            <i>Postal_Code: </i>21227</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>310-463-6202</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>dexter.locke@usda.gov; dexter.locke@gmail.com</TT>
         </dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Metadata_Standard_Name: </i>FGDC Biological Data Profile of the Content Standard for Digital Geospatial Metadata</dt>
     <dt>
      <i>Metadata_Standard_Version: </i>FGDC-STD-001.1-1999</dt>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
 </body>
</html>